.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  row-gap: 10px;
  grid-template-areas:
    "header header header header header"
    "nav nav nav nav nav"
    "left main main main right"
    "left article article article right"
    "footer footer footer footer footer";
  margin-bottom: 50px;
}
.item {
  border: 1px solid green;
  height: 30px;
  text-align: center;
}
.item1 {
  grid-area: header;
  height: 100px;
}
.item2 {
  grid-area: nav;
  height: 60px;
}
.item3 {
  grid-area: left;
  height: 110px;
}
.item4 {
  grid-area: main;
  height: 50px;
}
.item5 {
  grid-area: right;
  height: 110px;
}
.item6 {
  grid-area: footer;
  height: 100px;
}
.item7 {
  grid-area: article;
  height: 50px;
}

/* CSS NGÃ”I SAO */
div.stars {
  width: 270px;
  display: inline-block;
}
/* input.star {
  display: none;
} */
label.star {
  /* float: right; */
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all 0.2s;
}
input.star:checked ~ label.star:before {
  content: "\f005";
  color: #fd4;
  transition: all 0.25s;
}
input.star-5:checked ~ label.star:before {
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
input.star-1:checked ~ label.star:before {
  color: #f62;
}
label.star:hover {
  transform: rotate(-15deg) scale(1.3);
}

label.star:before {
  content: "\f006";
  font-family: FontAwesome;
}
