<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>
  <style>
    #parent {
      height: 100px;
      background-color: #ccc;
      position: relative;
      text-align: justify;
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    #child {
      font-size: 30px;
      position: absolute;
      width: 100%;
      color: #8ebf42;
      font-weight: bold;
      font-family: sans-serif;
      animation: marquee 10s infinite linear;
    }
    @keyframes marquee {
      0% {
        left: 0%;
      }
      25% {
        left: 100%;
      }
      50% {
        left: -25%;
      }
      75% {
        left: -50%;
      }
      100% {
        left: 0%;
      }
    }
  </style>
  <body>
    <div id="parent">
      <p id="child">A scrolling text created with HTML Marquee element.</p>
    </div>
  </body>
</html>
