<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ỨNG DỤNG MÁY TÍNH</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <style>
      h2 {
        text-align: center;
        color: chocolate;
      }
      main {
        max-width: 350px;
        margin: auto;
        text-align: center;
      }

      .show_result input {
        width: 100%;
        padding: 15px 0;
        border: 0.5px solid lightgrey;
        font-size: 1.5em;
        text-align: right;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
      }
      .button {
        width: 25%;
        padding: 15px;
        border: 0.5px solid lightgrey;
        background-color: #e6e6e6;
        font-size: 1.5em;
        font-weight: 500;
        transition: all 0.5s;
      }
      .button:hover {
        cursor: pointer;
        background-color: #d6d6d6;
      }
    </style>
    <h2>CALCULATOR APP</h2>
    <main>
      <div class="cal">
        <div class="show_result" id="show_result">
          <input type="text" value="0" id="result" />
        </div>
        <div class="buttons">
          <button class="button">CE</button>
          <button class="button"><i class="bi bi-backspace"></i></button>
          <button class="button" disabled>%</button>
          <button class="button">/</button>
        </div>
        <div class="buttons">
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button">*</button>
        </div>
        <div class="buttons">
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button">-</button>
        </div>
        <div class="buttons">
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button">+</button>
        </div>
        <div class="buttons">
          <button class="button">0</button>
          <button class="button">.</button>
          <button class="button" disabled>
            <i class="bi bi-file-diff"></i>
          </button>
          <button class="button">=</button>
        </div>
      </div>
    </main>
    <script src="js/ex3.js"></script>
  </body>
</html>
