<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      img {
        max-width: 100%;
      }
      input {
        padding: 10px;
      }
      .password {
        position: relative;
      }
      .password i {
        position: absolute;
        left: 170px;
        top: 10px;
      }
      header {
        max-width: 1200px;
        margin: 20px 0;
      }
      nav > a {
        padding: 10px;
        font-size: 20px;
      }
      header .logo {
        max-width: 100px;
        display: none;
      }
      header .list_menu {
        list-style: none;
        padding: 0;
        display: none;
      }
      header .list_menu li {
        font-weight: 600;
        padding: 10px;
      }
      header .list_menu li a {
        display: inline-block;
        width: 150px;
        padding: 10px;
      }
      @media (min-width: 576px) {
      }
      /* Medium device 768px and up */
      @media (min-width: 768px) {
        header .logo {
          display: block;
        }
      }
      /* Large device 992px and up */
      @media (min-width: 992px) {
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        header .toggle_menu {
          display: none;
        }
        header .list_menu {
          display: flex;
        }
      }
      /* Large device 1200px and up */
      @media (min-width: 1200px) {
      }
    </style>

    <header>
      <nav>
        <a href="#" class="toggle_menu" onclick="toggleHideShowMenu(this)"
          ><i class="fa-solid fa-bars"></i
        ></a>
        <div class="logo">
          <img src="/images/logo2.jpg" alt="" />
        </div>
        <ul class="list_menu">
          <li><a href="#about">About us</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <form action="#" id="login">
      <input
        type="text"
        id="username"
        placeholder="Fill your user"
        oninput="handleInput(this.value)"
      />
      <br />
      <br />
      <div class="password">
        <input
          type="password"
          id="password"
          placeholder="Enter Your Password"
        />
        <i class="fa-solid fa-eye" id="show" onclick="change_type()"></i>
        <i class="fa-solid fa-eye-slash" id="hide" onclick="change_type()"></i>
      </div>
      <div class="submit">
        <input type="submit" value="Submit Form" />
      </div>
    </form>
    <script>
      function change_type() {
        let input_pass = document.querySelector(".password input");
        if (input_pass.type == "password") {
          input_pass.type = "text";
          document.querySelector("#hide").style.display = "none";
          document.querySelector("#show").style.display = "inline-block";
        } else {
          input_pass.type = "password";
          document.querySelector("#hide").style.display = "inline-block";
          document.querySelector("#show").style.display = "none";
        }
      }
      const list_menu = document.querySelector(".list_menu");
      const logo = document.querySelector(".logo");

      function toggleHideShowMenu(element) {
        if (
          list_menu.style.display == "" ||
          list_menu.style.display == "none"
        ) {
          list_menu.style.display = "block";
        } else {
          list_menu.style.display = "none";
        }
        if (logo.style.display == "" || logo.style.display == "none") {
          logo.style.display = "block";
        } else {
          logo.style.display = "none";
        }
        if (element.innerHTML == `<i class="fa-solid fa-bars"></i>`) {
          element.innerHTML = `<i class="fa-solid fa-x"></i>`;
        } else {
          element.innerHTML = `<i class="fa-solid fa-bars"></i>`;
        }
        event.preventDefault();
      }
      let form = document.querySelector("form");
      const users = [
        { username: "phucdeptrai", password: "daconguoiyeu" },
        { username: "khoamap", password: "mapquatroi" },
        { username: "nhangiauco", password: "giauco" },
      ];
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        let user_name = form.querySelector("#username").value;
        let password = form.querySelector("#password").value;
        users.forEach((user) => {
          if (user.username == user_name && user.password == password) {
            alert("Login Successful");
            return;
          }
        });
      });
    </script>
  </body>
</html>
